body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 90px;
}

/* lightbox */
#lightbox{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: none;
}
#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}
#lightbox.active .media {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 800px;
}
#lightbox-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #911C1C;
    align-self: flex-end;
    text-align: left;
    right: 900px;
    top: 50px;
    position: relative;
}
#chevron-left{
    transform: rotate(180deg);
}
#cross {
    position: absolute;
    right: 20%;
    top: 10%;
    background: transparent;

}
#lightbox-content{
    border-radius: 5px;
    object-fit: cover;
}
#lightbox-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
/* */
.logo {
    width: 200px;
    margin: 0 100px;
    object-fit: cover;
}
h1 {
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 83px;
    color: #D3573C;
    margin: 0;
}
h2{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    color: #901C1C;
    margin-top: 0;
}
h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #525252;
}
#photograph-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;

}
#main {
    position : relative;
}
#contact_modal {
    display: none;
}
button{
    background-color: transparent;
    border: none;
}
.pricing{
    width: 370px;
    background-color: #DB8876;
    position: sticky;
    bottom: 0;
    left: 75%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: black;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
/* filter system */
.filter{
    display: flex;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}
.filter span{
    padding-top: 15px;
    flex-wrap: nowrap;
}
.filter-select{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    width: 170px;
    border-radius: 5px;
}
#button-container{
    background-color: #911C1C;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    justify-content: space-between;
}
.dropdown{
    background-color: #911C1C;
    display: none;
    flex-direction: column;
    border-radius: 0% 0% 5% 5%;
    padding: 0px 10px 10px 10px;
}
.dropdown button{
    border-top-style: solid;
    border-width: 1px;
}
#button-container.border-misc{
    border-radius: 5% 5% 0% 0%;
}
.filter-select button{
    color: white;
    font-size: 18px;
    padding: 10px;
    justify-content: flex-start;
    display: flex;
}


.animate-icon {
    transition: 0.4s;
}
.grow {
    display: flex;
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
}
.rotate {
    transform:rotate(180deg);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
}
.gallery-element{
    width: 350px;
    height: 300px;
    border-radius: 5px;
    margin: 0 100px;
}
.media-infos{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    text-align: right;
    color: #911C1C;
}

.media-likes{
    display: flex;
    gap: 5px;
}

.media{
    cursor: pointer;
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}
.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
/* modal */
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: center;
}
.contact_button:hover, .contact_button:focus{
    background: #D3573C;
    color: black;
}
#modal_header{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
#contact_modal{
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    padding-top:100px;
}
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    width: 50%;
    
}
.modal header {
    justify-content: space-between;
    width: 100%;
}
.modal header img {
    cursor: pointer;
}
.modal header h2, #modal_name {
    font-size: 64px;
    font-weight: normal;
}
form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}
form label {
    color: #312E2E;
    font-size: 36px;
}
form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}
form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}


/* Keyframes */
@keyframes growDown {
    0% {
      transform: scaleY(0)
    }
    80% {
      transform: scaleY(1.1)
    }
    100% {
      transform: scaleY(1)
    }
  }